.personal-info-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 1.5rem;
    align-items: center;
    padding: 1.5rem 56px;
    background-color: var(--cv-personal-colour);
    color: var(--neutral-colour);

    font-family: var(--font-fam-cv-personal);

    
}

.contact-info-container-cv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 70%;
    
}

.personal-info-cv{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    width: 80%;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.grid-right{
    justify-self: end;
}

.address{
    padding-top: 5px;
}

/* Add these CSS styles to your stylesheet or component's CSS file */
.profile-picture-container {
    width: 100px; /* Adjust the container's width as needed */
    height: 100px; /* Adjust the container's height as needed */
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; /* Add cursor pointer to indicate clickability */
    border-radius: 50%;
    background-color: var(--neutral-colour);
  }
  
  .profile-picture {
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
  }
  
  .placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #aaa;
  }
  
